# api-server-react-redux-asp-net-core

./: .gitignore  FAE04EC0-301F-11D3-BF4B-00C04F79EFBC.check  build-and-run.bat  build-and-run.sh  commands.sh  from-empty-react-redux.sln  package-lock.json
api-web-server/: MyDB_SQLite.db  Program.cs  Startup.cs  api-web-server.csproj  appsettings.json
api-web-server/ContextHelpers/: MyContextExtensions.cs  MyContextHelper.cs
api-web-server/Controllers/: Constants.cs  ControllerHelpers.cs  FieldNamesController.cs  HomeController.cs  PatientFieldsController.cs  PatientsController.cs
api-web-server/Controllers/ActionFilters/: MyExceptions.cs  ResponseErrorFilter.cs
api-web-server/DataTransferModels/: ICanUpdateModel.cs  PatientDTM.cs  PatientFieldDTM.cs  PatientFieldVM.cs  PatientSearchTemplateDTM.cs  PatientSearchTemplateFieldDTM.cs  PatientSearchTemplateFieldVM.cs  PatientVM.cs
api-web-server/Properties/: launchSettings.json
api-web-server/ViewModels/: PatientFieldVM.cs  PatientListChangesVM.cs  PatientSearchTemplateFieldVM.cs  PatientSearchTemplateVM.cs  PatientVM.cs
api-web-server/client-app/: package-lock.json  package.json
api-web-server/client-app/src/components/: App.tsx
api-web-server/client-app/src/components/app-container/: app-container.tsx
api-web-server/client-app/src/components/custom-button/: index.tsx
api-web-server/client-app/src/components/custom-buttons/: index.tsx
api-web-server/client-app/src/components/field-editor/: index.tsx
api-web-server/client-app/src/components/main-container/: index.ts  main-container.ts
api-web-server/client-app/src/components/patient-edit-field/: index.tsx
api-web-server/client-app/src/components/patient-editor/: index.tsx  (+1 more)
api-web-server/client-app/src/store/: actions.ts  my-store.ts  reducers.ts
database/: MyContext.cs  database.csproj
database/Models/: FieldName.cs  FieldValue.cs  IDeleteRestorableEntity.cs  ModelBase.cs  Patient.cs  PatientField.cs
(+15 files in other folders)
